[Cosmetic]
Caption=Submit Alax.Info Logs

[General]
Post Location=http://o.alax.info:88/HandleLogUpload/Default.aspx
Category=alax.info
;Maximal Input File Size=10000000
Notify=1

[Path]
; Default path options are (CSV): common-appdata, local-appdata, appdata, user-local-appdata, user-appdata
Default=common-appdata, local-appdata, appdata
Count=0
0=C:\
