[General]
Post Location=http://o.alax.info:88/HandleLogUpload/Default.aspx
;Post Location=http://localhost/HandleLogUpload/Default.aspx
;Maximal Input File Size=10000000

[Path-]
Default=1
Count=1
0=C:\